artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 918
model_uuid: a1dba7f608274131ba81668d351e5d1a
run_id: ebe70c1951f6451cbe4d54adbc66fa97
utc_time_created: '2024-03-05 09:05:10.197621'
